body {
  margin: 0;
  font-family: "Noto Sans TC", sans-serif;
  position: relative;
}

.bar {
  position: fixed;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 54px;
  background: #ffffff;
  z-index: 1;
}
hgroup {
  width: 1200px;
  height: 54px;
  margin: auto;
  display: grid;
  grid-template-columns: 12.5% auto 7% 6.75%;
  align-items: center;
}
.home {
  font-size: 30px;
  grid-column: 1 / span 1;
  margin: 0;
}
.home a {
  color: #448899;
  text-decoration: none;
}
.hgroup-title-1 {
  color: #666666;
  text-align: center;
  font-weight: 500;
  grid-column: 3 / span 1;
  margin: 0 20px 0 0;
}
.hgroup-title-1 a {
  text-decoration: none;
  color: #666666;
}
.hgroup-title-2 {
  color: #666666;
  text-align: right;
  font-weight: 500;
  grid-column-start: 4;
  margin: 0 10px 0 0;
}
.hgroup-title-2 a {
  text-decoration: none;
  color: #666666;
  cursor: pointer;
}
.signin::before,
.signup::before {
  position: absolute;
  top: -10px;
  content: "";
  box-shadow: 0px 4px 60px #aaaaaa;
  border-radius: 6px 6px 0 0;
  background: linear-gradient(270deg, #337788 0%, #66aabb 100%);
  width: 340px;
  height: 10px;
}
.signin,
.signup {
  position: relative;
  margin: 35px auto 0 auto;
  box-shadow: 0px 4px 60px #aaaaaa;
  border-radius: 0 0 6px 6px;
  background-color: #ffffff;
  width: 340px;
  min-height: 265px;
  font-size: 16px;
  display: none;
  flex-direction: column;
  align-items: center;
  color: #666666;
}
.member__title {
  font-weight: 700;
  font-size: 24px;
  margin: 11px 0;
}
.member__close {
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 20px;
}
.member__input {
  display: flex;
  height: 161px;
  width: calc((310 / 340) * 100%);
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
#signin__email,
#signin__password,
#signup__name,
#signup__email,
#signup__password {
  width: 278px;
  height: 43px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  font-family: "Noto Sans TC", sans-serif;
  font-weight: 500;
  font-size: 16px;
  padding: 1px 15px;
}
.member__button {
  width: 100%;
  height: 47px;
  background: #448899;
  border-radius: 5px;
  border: 0;
  color: #ffffff;
  font-size: 19px;
  cursor: pointer;
}
.member__text {
  margin: 11px 0;
}

.dark {
  position: fixed;
  display: none;
  z-index: 0;
  background: #000000;
  opacity: 0.25;
  width: 100%;
  height: 100vh;
}

.background {
  position: relative;
  top: 54px;
  width: 100%;
  height: 320px;
  background-image: url("../img/welcome.webp");
  background-size: cover;
}
nav {
  width: 1200px;
  margin: auto;
  padding: 85px 0 86px 10px;
  display: grid;
  grid-template-rows: 56px 47px 46px;
}
.nav-title {
  color: #f8f8f8;
  font-size: 28px;
  font-weight: 700;
}
.nav-text {
  color: #f8f8f8;
  font-weight: 700;
}

.nav-search {
  display: flex;
  width: 460px;
  border-radius: 5px;
  overflow: hidden;
}
.nav-search--input {
  font-family: "Noto Sans TC", sans-serif;
  font-weight: 700;
  font-size: 16px;
  border: 0;
  padding: 0 15px;
  width: 400px;
}
.nav-container {
  position: absolute;
  display: none;
  bottom: -51px;
  width: 400px;
  background: #ffffff;
  box-shadow: 0px 0px 20px #aabbcc;
  border-radius: 5px;
  z-index: 2;
}
.nav-list {
  width: 360px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
}
.nav-list--cat {
  font-weight: 500;
  font-size: 14px;
  padding: 11px 0 11px 15px;
}
.nav-list--cat:hover {
  cursor: pointer;
  background: #e8e8e8;
  border-radius: 5px;
  margin: 0;
}
.nav-search--button {
  width: 60px;
  height: 46px;
  padding: 0;
  background-color: #448899;
  border: 0;
}
.nav-search--button img {
  padding: 8px 15px;
}
.nav-search--button img:hover {
  transform: scale(1.2, 1.2);
}

main {
  width: 1200px;
  margin: 110px auto 55px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 270px);
  row-gap: 30px;
  column-gap: 30px;
}
.attractions-block {
  height: 242px;
  border: 1px solid #e8e8e8;
  border-radius: 5px;
  overflow: hidden;
  text-decoration: none;
}
.attractions-image {
  height: 197px;
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
}
.attractions-name {
  width: 270px;
  height: 40px;
  background-color: #000000;
  opacity: 0.6;
  display: flex;
  align-items: center;
}
.attractions-text {
  font-weight: 700;
  color: #ffffff;
  margin-left: 10px;
}

.attractions-class {
  height: 45px;
  background-color: #ffffff;
  font-weight: 500;
  color: #757575;
  display: flex;
  align-items: center;
}
.attractions-mrt {
  width: 50%;
  height: 25px;
  margin-left: 10px;
}
.attractions-cat {
  width: 50%;
  height: 25px;
  margin-right: 10px;
  text-align: right;
}

footer {
  width: 100%;
  height: 104px;
  background-color: #757575;
  display: grid;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -158px;
}
.footer-text {
  font-weight: bold;
  text-align: center;
  color: #ffffff;
}

.error {
  font-weight: 500;
  grid-column: 1 / span 5;
  justify-self: center;
}

@media (min-width: 359px) and (max-width: 1220px) {
  hgroup {
    width: 100vw;
    height: 54px;
    grid-template-columns: 45% auto 84px 81px;
  }
  hgroup h1 {
    padding-left: 10px;
  }
  .hgroup-title-2 {
    margin: 0;
    padding-right: 10px;
  }

  nav {
    width: auto;
    padding-left: 20px;
  }
  .nav-search {
    width: 285px;
  }
  .nav-search--input {
    width: 200px;
  }
  .nav-container {
    width: 322px;
  }
  .nav-list {
    width: 275px;
  }

  main {
    width: calc(calc(322 / 360) * 100vw);
    margin: 110px auto auto;
    display: grid;
    grid-template-columns: repeat(1, calc(calc(322 / 360) * 100vw));
    row-gap: 15px;
  }
  .attractions-block {
    height: calc(calc(280 / 322) * calc(calc(322 / 360) * 100vw));
    display: grid;
    grid-template-rows: calc(calc(235 / 280) * 100%) calc(calc(45 / 280) * 100%);
  }
  .attractions-image {
    height: auto;
    background-color: #ffffff;
    grid-row-start: 1;
  }
  .attractions-name {
    width: calc(calc(322 / 360) * 100vw);
    height: 40px;
    background-color: #000000;
    opacity: 0.6;
    display: flex;
    align-items: center;
  }
  .attractions-text {
    font-weight: 700;
    color: #ffffff;
    margin-left: 10px;
  }

  .attractions-class {
    height: auto;
  }
  .attractions-mrt {
    width: 50%;
    height: 25px;
    margin-left: 10px;
  }
  .attractions-cat {
    width: 50%;
    height: 25px;
    margin-right: 10px;
    text-align: right;
  }
}
